PORT=4040
MONGO_URI=mongodb+srv://testuser:testpass123@harshmishra.pgxizji.mongodb.net/myapp?retryWrites=true&w=majority
JWT_SECRET=mystrongsecretkey
EMAIL_USER=harsh201385gmail@gmail.com
EMAIL_PASS=Mishra@5985
ADMIN_EMAIL=hustlers125@example.com
ADMIN_PASSWORD=Harsh@5985

